PORT=8080
MONGODB_URL=mongodb+srv://userAssignment:yyGf0rwhfZpZpPWH@tempproject.c6k0j.mongodb.net/true_Examinee?retryWrites=true&w=majority
SMS_API_KEY=XoquQFRGS49YE26B7CxlPcwr3K08tim5anUgdLAOjZvkszMeDI1H5RlSEbUypKdN4O3juBgx8QVPhJtm
EMAIL=saifkhan.rkp@gmail.com
EMAIL_PSWD=
